<!-- Challenge Jefry Ramirez Arrieta -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/custum_styles.css">
    <link rel="stylesheet" href="themes/xpress/assets/css/theme-default.css" type="text/css" media="all" />
    <!-- section menu -->
    <section id="menu" class="my-4">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-12 col-md-6 text-center text-md-left">
                    <a href="/">
                        <img src="images/logo-color.png" width="180px" alt="logo" class="m-2">
                    </a>
                </div>
                <!-- col -->
                <!-- col -->
                <div class="col-12 col-md-6 text-center text-md-right align-self-center">
                    <a href="services/Fraud" class="btn btn-darken bg-purple radius-2 m-2">How it Works</a>
                </div>
                <!-- col -->
            </div>
            <!-- row -->

        </div>
        <!-- container -->
    </section>
    <!--section menu -->

    <!-- content -->
    <section class="bg-light-gray pt-5 pb-5">
        <div class="container">

            <div class="row">



                <div class="col-12 col-lg-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/Ad-Contest/Ad-07.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/Ad-Contest/Ad-11.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/Ad-Contest/Ad-02.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- content -->


    <!-- content -->
    <section class="bg-light-gray pt-5 pb-5">
        <div class="container">

            <div class="row">



                <div class="col-12 col-lg-12">
                    <img src="images/Ad-Contest/Ad-10.jpg" alt="api icon" class="img-fluid">
                </div>

            </div>

        </div>
    </section>
    <!-- content -->
    <section id="home" class="text-center">
        <div class="card-color jumbotron jumbotron-fluid">
            <div class="container ">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <img src="images/vault-certification.png" width="400px" class="img-fluid">
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- content -->
    <section class="bg-light-gray pt-5 pb-5">
        <div class="container">

            <div class="row pt-5 m-auto">
                <div class="col-12 col-md-6 col-lg-4 pb-3">

                    <!-- Copy the content below until next comment -->
                    <div class="card card-custom bg-white border-white border-0">
                        <div class="card-custom-img"></div>
                        <div class="card-custom-avatar">
                            <img class="img-fluid radius-1 img-width" src="images/cibers.jpg" alt="Avatar" />
                        </div>
                        <div class="card-body" style="overflow-y: auto">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">Card has minimum height set but will expand if more space is needed for card body content. You can use Bootstrap <a href="https://getbootstrap.com/docs/4.0/components/card/#card-decks" target="_blank">card-decks</a> to align
                                multiple cards nicely in a row.</p>
                        </div>
                        <div class="card-footer" style="background: inherit; border-color: inherit;">
                            <a href="#" class="btn btn-primary">Option</a>
                            <a href="#" class="btn btn-outline-primary">Other option</a>
                        </div>
                    </div>
                    <!-- Copy until here -->

                </div>

                <div class="col-12 col-md-6 col-lg-4 pb-3">

                    <!-- Copy the content below until next comment -->
                    <div class="card card-custom bg-white border-white border-0">
                        <div class="card-custom-img"></div>
                        <div class="card-custom-avatar ">
                            <img class="img-fluid radius-1 img-width" src="images/EXPERTOS.jpg" alt="Avatar" />
                        </div>
                        <div class="card-body" style="overflow-y: auto">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">Card has minimum height set but will expand if more space is needed for card body content. You can use Bootstrap <a href="https://getbootstrap.com/docs/4.0/components/card/#card-decks" target="_blank">card-decks</a> to align
                                multiple cards nicely in a row.</p>
                        </div>
                        <div class="card-footer" style="background: inherit; border-color: inherit;">
                            <a href="#" class="btn btn-primary">Option</a>
                            <a href="#" class="btn btn-outline-primary">Other option</a>
                        </div>
                    </div>
                    <!-- Copy until here -->

                </div>

                <div class="col-12 col-md-6 col-lg-4 pb-3">

                    <!-- Copy the content below until next comment -->
                    <div class="card card-custom bg-white border-white border-0">
                        <div class="card-custom-img"></div>
                        <div class="card-custom-avatar">
                            <img class="img-fluid radius-1  img-width" src="images/ciberseguridad-empresarial.png" alt="Avatar" />
                        </div>
                        <div class="card-body" style="overflow-y: auto">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">Card has minimum height set but will expand if more space is needed for card body content. You can use Bootstrap <a href="https://getbootstrap.com/docs/4.0/components/card/#card-decks" target="_blank">card-decks</a> to align
                                multiple cards nicely in a row.</p>
                        </div>
                        <div class="card-footer" style="background: inherit; border-color: inherit;">
                            <a href="#" class="btn btn-primary">Option</a>
                            <a href="#" class="btn btn-outline-primary">Other option</a>
                        </div>
                    </div>
                    <!-- Copy until here -->

                </div>
            </div>


        </div>
    </section>
    <!-- content -->





    <!-- content -->
    <section id="content" class="">
        <!-- container -->
        <div class="container">

            <div class="row ">

                <div class="col-12 col-lg-7 order-1 order-lg-2 radius-1 card px-5">
                    <div class="mt-5 mb-5">
                        <h3 class="mb-4 align-self-center text-center">Reduce Chargebacks up to 99%</h3>
                        <p class="align-self-center text-center">Sign for free Account to Prevent Fraud and Reduce Chargebacks</p>
                    </div>


                    <form method="POST" runat="server" id="Form" class="pt-3 " name="Form">
                        <div class="row">
                            <div class="col-12 col-md-6 form-group">
                                <label>First Name <span class="required-text">*</span></label>
                                <input type="text" placeholder="" class="form-control  radius-2" name="fullname" id="fullname" required>

                            </div>
                            <div class="col-12 col-md-6 form-group">
                                <label>Last Name <span class="required-text">*</span></label>
                                <input type="text" placeholder="" class="form-control  radius-2" name="lastname" id="lastname" required>

                            </div>
                            <div class="col-12 col-md-12 form-group">
                                <label>Email <span class="required-text">*</span></label>
                                <input type="email" placeholder="" class="form-control radius-2 " name="email" id="email" required>

                            </div>
                            <div class="col-12 col-md-12 form-group">
                                <label>Phone </label>
                                <input type="email" placeholder="" class="form-control radius-2 " name="phone" id="phone">

                            </div>
                            <div class="col-12 col-md-12 form-group">
                                <label>Company Name <span class="required-text">*</span></label>
                                <input type="email" placeholder="" class="form-control  radius-2" name="email" id="email" required>

                            </div>
                            <div class="col-12 col-md-12 form-group">
                                <label>Company Position </label>
                                <input type="email" placeholder="" class="form-control  radius-2" name="email" id="email">

                            </div>



                            <div class="col-12 col-md-12 form-group">
                                <input type="submit" class=" col-12 col-md-12 btn bg-orange  radius-2" value="Create an Account for Free">
                            </div>

                            <div class="col-12 col-md-12 form-group">
                                <p class="align-self-center text-center">By signing up, you agree to our</p>
                                <p class="align-self-center text-center text-coral">Terms and Conditions</p>
                            </div>



                        </div>
                    </form>

                </div>

                <div class="col-12 col-lg-5 order-2 order-lg-1">

                    <!-- testimonial -->
                    <div class="row mt-4">

                        <div class="col-12 col-sm-2 align-self-center text-center">
                            <span class="pull-left p-4" href="#">
					    	<img class="rounded-circle img-fluid" src="images/avatar-icon.png">
					  	</span>
                        </div>

                        <div class="col-12 col-sm-10 p-4 text-center text-sm-left">
                            <span class="text-warning">
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						</span>
                            <h5 class="media-heading">"XPress Vault has reduced our fraud costs 30-35% every month"</h5>
                            <p>William Blaine, Director</p>
                        </div>

                    </div>
                    <!-- testimonial -->

                    <!-- privacy -->
                    <div class="row mt-4">

                        <div class="col-12 col-sm-2 align-self-center text-center">
                            <span class="pull-left p-4" href="#">
                                <img class="rounded-circle img-fluid" src="images/avatar-icon.png">
					  	</span>
                        </div>

                        <div class="col-12 col-sm-10 p-4 text-center text-sm-left">
                            <h4 class="media-heading">CCPA + GDPR</h4>
                            <p>XPress Vault is commited to protecting your data and privacy.</p>
                        </div>

                    </div>
                    <!-- privacy -->

                    <!-- support -->
                    <div class="row mt-4">

                        <div class="col-12 col-sm-2 align-self-center text-center">
                            <span class="pull-left p-4" href="#">
					    	<i class="fa fa-2x fa-headset"></i>
					  	</span>
                        </div>

                        <div class="col-12 col-sm-10 p-4 text-center text-sm-left">
                            <h4 class="media-heading">Customer Support</h4>
                            <p>Dedicated account managers are available for all your needs.</p>
                        </div>

                    </div>
                    <!-- support -->



                </div>

            </div>

        </div>
        <!-- container -->
    </section>
    <!-- content -->


    <!-- content -->
    <section class="bg-light-gray pt-5 pb-5">
        <div class="container">

            <div class="row">



                <div class="col-12 col-lg-12">
                    <img src="images/Ad-Contest/Ad-10.jpg" alt="api icon" class="img-fluid">
                </div>

            </div>

        </div>
    </section>
    <!-- content -->





    <!-- footer -->
    <section id="bottom-footer">
        <div class="container">

            <div class="row">
                <div class="col-12 col-md-6 align-self-center d-flex">
                    <ul class="list-group list-group-horizontal mx-auto mx-md-0 py-2">
                        <li class="mr-3">
                            <a href="https://www.facebook.com/The-XPress-VAULT-102991202137725" target="_black"><img class="img-fluid pl-1" src="images/facebook.png"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/the-xpress-vault" target="_black"> <img class="img-fluid pl-1" src="images/linkedin.png"></a>
                        </li>
                    </ul>

                </div>

                <div class="col-12 col-md-6 align-self-center d-flex">
                    <ul class="list-group list-group-horizontal mx-auto mx-md-0 ml-md-auto pt-0 pb-2">

                        <li class="mr-3"><a href="Terms" target="_black">Terms Of User</a></li>
                        <li class="mr-3"><a href="Privacy" target="_black">Privacy Policy</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </section>
    <!-- footer -->



</head>

<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>